<settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <!--
        This contains all the properties of the project
    -->
    <profiles>    
        <profile>
                <id>admitone-tmat-development</id>
                <properties>
                  <com.admitone.tmat.jdbc.url>jdbc:mysql://localhost/tixmarket</com.admitone.tmat.jdbc.url>
                  <com.admitone.tmat.jdbc.driver>com.mysql.jdbc.Driver</com.admitone.tmat.jdbc.driver>
                  <com.admitone.tmat.jdbc.username>tixmarket</com.admitone.tmat.jdbc.username>
                  <com.admitone.tmat.jdbc.password>tixmarket</com.admitone.tmat.jdbc.password>
                  <com.admitone.tmat.staticUrl>http://localhost:8080/tixmarket-0.0.1-SNAPSHOT</com.admitone.tmat.staticUrl>
		  <!--  can be INSECURE_CHANNEL or SECURE_CHANNEL (HTTPs) for sensitive pages like Login and MyAccount (change password) -->
                  <com.admitone.tmat.ssl>INSECURE_CHANNEL</com.admitone.tmat.ssl>
                </properties>
        </profile>

        <profile>
                <id>admitone-tmat-production</id>
                <properties>
                  <com.admitone.tmat.jdbc.url>jdbc:mysql://curry/tixmarket</com.admitone.tmat.jdbc.url>
                  <com.admitone.tmat.jdbc.driver>com.mysql.jdbc.Driver</com.admitone.tmat.jdbc.driver>
                  <com.admitone.tmat.jdbc.username>tixmarket</com.admitone.tmat.jdbc.username>
                  <com.admitone.tmat.jdbc.password>tixmarket</com.admitone.tmat.jdbc.password>
                  <com.admitone.tmat.staticUrl>http://gen3.yoonew.com:8080/tixmarket-0.0.1-SNAPSHOT</com.admitone.tmat.staticUrl>
				  <!--  can be INSECURE_CHANNEL or SECURE_CHANNEL -->
                  <com.admitone.tmat.ssl>SECURE_CHANNEL</com.admitone.tmat.ssl>

		   <!-- Tomcat manager -->
                  <com.admitone.tmat.tomcat.manager.url>http://gen3.yoonew.com:8080/manager</com.admitone.tmat.tomcat.manager.url>
                </properties>
        </profile>

    </profiles>
    <activeProfiles>
        <activeProfile>admitone-tmat-development</activeProfile>
    </activeProfiles>

    <!-- Admin credential for tomcat -->    
    <server>
          <id>mytomcat</id>
          <username>admin</username>
          <password>s3cr3t</password>
    </server>
    
</settings>
