export.types=csv excel xml

export.amount=list
sort.amount=list

export.csv=true
#export.csv.label=<img title="CSV" src="../images/icon_txt.gif" />
export.csv.class=org.displaytag.export.CsvView
export.csv.include_header=true

export.excel=true
#export.excel.label=<img title="Excel" src="../images/icon_xls.gif" />
export.excel.class=org.displaytag.export.ExcelView
export.excel.include_header=true

export.xml=true
#export.xml.label=<img title="XML" src="../images/icon_xml.gif" />
export.xml.class=org.displaytag.export.XmlView
export.xml.include_header=true

export.pdf=false
export.pdf.label=<img title="PDF" src="../images/icon_pdf.gif" />
export.pdf.class=org.displaytag.export.PdfView

export.rtf=false
export.rtf.label=<img title="RTF" src="../images/icon_word.gif" />
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.rtf.include_header=true

export.banner=<div class="exportFormat">Export to: {0}</div>
export.banner.sepchar=

paging.banner.onepage=
paging.banner.full=<div class="pagelinks"><a href="{1}"><img src="../images/ico-first.gif" align="absbottom" /></a><a href="{2}"><img src="../images/ico-previous.gif"  align="absbottom"/></a> {0} <a href="{3}"><img src="../images/ico-next.gif"  align="absbottom"/></a><a href="{4}"><img src="../images/ico-last.gif"  align="absbottom"/></a></div>
paging.banner.first=<div class="pagelinks">{0} <a href="{3}"><img src="../images/ico-next.gif"  align="absbottom"/></a><a href="{4}"><img src="../images/ico-last.gif"  align="absbottom"/></a></div>
paging.banner.last=<div class="pagelinks"><a href="{1}"><img src="../images/ico-first.gif"  align="absbottom"/></a><a href="{2}"><img src="../images/ico-previous.gif"  align="absbottom"/></a> {0} </div>
paging.banner.no_items_found=
paging.banner.one_item_found=<div class="pagebanner">One {0}.</div>
paging.banner.all_items_found=<div class="pagebanner"> {0} {1}, displaying all {2}. </div>
paging.banner.some_items_found=<div class="pagebanner">{0} {1}, displaying {2} to {3}. </div>
paging.banner.placement=both
 