<settings xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <!-- For more info, please read: https://wikia1.yoonew.com/display/TMAT/Setting+up+TMAT+for+development -->

   <profiles>
     <profile>
             <id>admitone-tmat-production</id>
             <properties>               
	  			<!-- 
	  			  If you use MySQL use the dialect org.hibernate.dialect.MySQLInnoDBDialect
	  			  and the driver com.mysql.jdbc.Driver.

	  			  If you use MS SQL Server use the dialect org.hibernate.dialect.SQLServerDialect
	  			  and the driver com.microsoft.sqlserver.jdbc.SQLServerDriver

	  			  The JDBC URL for mysql is: jdbc:mysql://localhost/tmatprod?autoReconnect=true
	  			  For MSSQL: jdbc:sqlserver://192.168.0.32;database=TMATPROD;sendStringParametersAsUnicode=false 
	  			 -->
               <com.admitone.tmat.hibernate.dialect>org.hibernate.dialect.SQLServerDialect</com.admitone.tmat.hibernate.dialect>
               <com.admitone.tmat.jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</com.admitone.tmat.jdbc.driver>

				<!-- http://blog.stevex.net/index.php/why-is-sql-server-so-slow/  -->
               <com.admitone.tmat.jdbc.url>jdbc:sqlserver://localhost;database=TMATPROD;sendStringParametersAsUnicode=false</com.admitone.tmat.jdbc.url>
               <com.admitone.tmat.jdbc.history.url>jdbc:sqlserver://localhost;database=TMATHISTORY;sendStringParametersAsUnicode=false</com.admitone.tmat.jdbc.history.url>
               <com.admitone.tmat.jdbc.eimp.url>jdbc:sqlserver://localhost;database=EIMARKETPLACE;sendStringParametersAsUnicode=false</com.admitone.tmat.jdbc.eimp.url>
               <com.admitone.tmat.jdbc.username>admitone</com.admitone.tmat.jdbc.username>
               <com.admitone.tmat.jdbc.password>vonage09</com.admitone.tmat.jdbc.password>
               <com.admitone.tmat.staticUrl>http://192.168.0.183</com.admitone.tmat.staticUrl>

	  			<!-- 
	  			  If you want to use SSL for login and change password pages: use SECURE_CHANNEL
	  			  Otherwise use INSECURE_CHANNEL
	  			 -->
               <com.admitone.tmat.ssl>INSECURE_CHANNEL</com.admitone.tmat.ssl>

				<!-- 
					Multicast address used to form a cluster which will share the cache
					A multicast address is between 224.0.0.0 and 239.255.255.255
					A port is between 1 and 65535. 
				 -->
			   <com.oracle.coherence.multicast.ip>224.5.5.3</com.oracle.coherence.multicast.ip>
			   <com.oracle.coherence.multicast.port>32114</com.oracle.coherence.multicast.port>

			   <!-- Tomcat manager -->
               <com.admitone.tmat.tomcat.manager.url>http://localhost:8080/manager</com.admitone.tmat.tomcat.manager.url>
             </properties>
     </profile>

    </profiles>

    <!-- Admin credential for tomcat -->    
  <servers>
    <server>
          <id>mytomcat</id>
          <username>admin</username>
          <password>admin</password>
    </server>
  </servers>

    <activeProfiles>
        <activeProfile>admitone-tmat-production</activeProfile>
    </activeProfiles>
    
</settings>
