<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd">
	<import resource="spring-dao-database.xml" />
<!-- 
	<bean id="cacheArtistDAO" class="com.admitone.tmat.dao.coherence.ArtistDAO"/>

	<bean id="cacheUserDAO" class="com.admitone.tmat.dao.hibernate.UserDAO"/>
	<bean id="cacheUserAlertDAO" class="com.admitone.tmat.dao.hibernate.UserAlertDAO"/>
	<bean id="cacheMMEventMapDAO" class="com.admitone.tmat.dao.hibernate.MMEventMapDAO"/>
	<bean id="cacheUserActionDAO" class="com.admitone.tmat.dao.hibernate.UserActionDAO"/>
	<bean id="cacheRoleDAO" class="com.admitone.tmat.dao.hibernate.RoleDAO"/>
	<bean id="cacheEventDAO" class="com.admitone.tmat.dao.hibernate.EventDAO"/>
	<bean id="cacheTourDAO" class="com.admitone.tmat.dao.hibernate.TourDAO"/>
	<bean id="cacheTicketDAO" class="com.admitone.tmat.dao.hibernate.TicketDAO"/>
	<bean id="cacheVenueDAO" class="com.admitone.tmat.dao.hibernate.VenueDAO"/>
	<bean id="cacheSynonymDAO" class="com.admitone.tmat.dao.hibernate.SynonymDAO"/>
	<bean id="cacheCategorySynonymDAO" class="com.admitone.tmat.dao.hibernate.CategorySynonymDAO"/>
	<bean id="cacheTicketListingCrawlDAO" class="com.admitone.tmat.dao.hibernate.TicketListingCrawlDAO"/>
	<bean id="cacheBookmarkDAO" class="com.admitone.tmat.dao.hibernate.BookmarkDAO"/>
	<bean id="cacheCategoryDAO" class="com.admitone.tmat.dao.hibernate.CategoryDAO"/>
	<bean id="cacheCategoryMappingDAO" class="com.admitone.tmat.dao.hibernate.CategoryMappingDAO"/>
	<bean id="cachePropertyDAO" class="com.admitone.tmat.dao.hibernate.PropertyDAO"/>
	<bean id="cacheEventSynonymDAO" class="com.admitone.tmat.dao.hibernate.EventSynonymDAO"/>
	<bean id="cacheEventPriceAdjustmentDAO" class="com.admitone.tmat.dao.hibernate.EventPriceAdjustmentDAO"/>
	<bean id="cacheTourPriceAdjustmentDAO" class="com.admitone.tmat.dao.hibernate.TourPriceAdjustmentDAO"/>
	<bean id="cacheArtistPriceAdjustmentDAO" class="com.admitone.tmat.dao.hibernate.ArtistPriceAdjustmentDAO"/>
	<bean id="cacheSiteDAO" class="com.admitone.tmat.dao.hibernate.SiteDAO"/>
	<bean id="cacheShortTransactionDAO" class="com.admitone.tmat.dao.hibernate.ShortTransactionDAO"/>
    
     -->
    <bean id="cacheDAORegistry" class="com.admitone.tmat.dao.CacheDAORegistry" depends-on="cacheArtistDAO, userDAO, ticketListingCrawlDAO, synonymDAO"/>
    
    <bean id="hibernateCacheStore" class="com.admitone.tmat.dao.coherence.HibernateCacheStore">
    	<property name="hibernateTemplate">
    		<bean class="org.springframework.orm.hibernate3.HibernateTemplate">
    			<property name="sessionFactory" ref="sessionFactory"/>
    		</bean>
    	</property>
    </bean>
</beans>