<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd">
	<import resource="spring-dao-database.xml" />
	
	<bean id="cacheTicketDAO" class="com.admitone.tmat.dao.coherence.TicketDAO"/>
    
    <bean id="cacheDAORegistry" class="com.admitone.tmat.dao.CacheDAORegistry" depends-on="cacheTicketDAO"/>
    
    <bean id="hibernateCacheStore" class="com.admitone.tmat.dao.coherence.HibernateCacheStore">
    	<property name="hibernateTemplate">
    		<bean class="org.springframework.orm.hibernate3.HibernateTemplate">
    			<property name="sessionFactory" ref="sessionFactory"/>
    		</bean>
    	</property>
    </bean>	
	
</beans>	