<?xml version="1.0" encoding="utf-8"?>


<!DOCTYPE urlrewrite 
	PUBLIC "-//tuckey.org//DTD UrlRewrite 3.0//EN" 
	"./dtds/urlrewrite3.0.dtd">

<!--

No rules when in dev.

-->
<urlrewrite>
    <rule>
        <note>If the user goes to a1 then forward to a1/</note>
        <from>^/a1$</from>
        <to type="redirect">a1/</to>
    </rule>
</urlrewrite>

